spring.application.name=${SERVICE_NAME:eureka-server}
server.port=${SERVER_PORT:8761}

# avoid registering itself as a client
eureka.client.register-with-eureka=${REGISTER_AS_CLIENT:false}
eureka.client.fetch-registry=${FETCH_REGISTRY:false}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
